REACT_APP_GOOGLE_CLIENT_ID = 677913721397-pns7dp6170gmpcr4823tnj0jto600fu5.apps.googleusercontent.com
REACT_APP_GA_ID= 
REACT_APP_SENTRY_DSN =
REACT_APP_CITYLAB_NAME= MimmoShare
REACT_APP_CITYLAB_LANGUAGES= en el de fr hu it
REACT_APP_CITYLAB=
REACT_APP_CITYLAB_TITLE= MimmoView
REACT_APP_COMMUNITY_MANAGER_ID= https://mail.google.com/mail/u/2/#inbox/FMfcgzGlkZCjPFxmnFHMrsnWrgSPfDvf
SKIP_PREFLIGHT_CHECK=true