DB_PROD_HOST= 
DB_DEV_HOST="mongodb+srv://admin:admin@projectse.o3myi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_TEST_HOST= 
HTTP_PORT= 4000
HTTPS_PORT=
SERVER_SECRET= HjZ&>t)J!/b(#uULU&rmOM7RPBK?$A
SERVER_MAIL= aleceladon@gmail.com
SERVER_MAIL_PASSWORD= Alecela00
GOOGLE_DEV_CLIENT_EMAIL= alessandro-celadon@families-329816.iam.gserviceaccount.com
GOOGLE_DEV_PRIVATE_KEY= AIzaSyBkIxORun6GrzgeONqpYMv89zjq6kWe8Jk
GOOGLE_PROD_CLIENT_EMAIL=
GOOGLE_PROD_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CITYLAB= ALL
CITYLAB_URI= http://localhost:3000
CRONJOB= 10 * * *
